{
    "allowRegistration": true,
    "maxSolutionHistory": 10,
    "slidingMedianWindow": 10,
    "totalLevels": 42,
    "masteryThresholds": {
        "fragile": 20,
        "satisfaisante": 40,
        "tresBonne": 70
    },
    "enableBulkEvaluation": true,
    "cheatDetection": {
        "qualityJumpDelta": 30,
        "qualityJumpMinSample": 3,
        "pasteRatioThreshold": 0.7,
        "awaySecondsThreshold": 60,
        "focusLossThreshold": 5,
        "printScreenThreshold": 1,
        "imagePasteThreshold": 1,
        "similarityThreshold": 0.85,
        "similarityBaselineMargin": 0.15,
        "similarityMinPairs": 3
    }
}
